sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=chayma
sonar.projectKey=frontend 
sonar.projectName=FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=scr
sonar.exlusions=**/node_modules/**
sonar.tests=scr
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPath=coverage/appweb/lcov.info